{
  "name": "TimeSync",
  "keywords": "ntp, ds1302, ds3231",
  "description": "ESP8266 and ESP32 library to manage time synchronization from and to multiple different sources",
  "authors":
  {
    "name": "Paul Andrews",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/judge2005/TimeSync.git"
  },
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "version": "1.1.4",
  "dependencies": [
    {
      "name": "ESPAsyncHttpClient",
      "version": "https://github.com/judge2005/ESPAsyncHttpClient.git#0.9.1",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "name": "Wire",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "name": "ESPPerfectTime",
      "version": "https://github.com/judge2005/ESPPerfectTime.git",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "owner": "paulstoffregen",      
      "name": "Time",
      "version": "1.6.1",
      "platforms": ["espressif8266", "espressif32"]
    }
  ]
}

